This is a simple app (albeit an incomplete one), that gets data about TV shows and movies from an API and displays them. I stopped working on this app when I decided to focus on learning full stack web development instead of android app development.